spring.application.name=serviciosocial-server

#Configuracion de Spring Boot
#mongodb+srv://alexjruam:<password>@cluster0.n2k3f6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://alexjruam:auNcKGQGWI3GUgEg@cluster0.n2k3f6j.mongodb.net/serviciosocial

#Configuracion de GraphQL
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true

#Spring Security
spring.security.user.name=user
spring.security.user.password=password
